{
  "name": "PocketLedger — Thrift & Loan Ledger",
  "short_name": "PocketLedger",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1E3A3A",
  "theme_color": "#1E3A3A",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x192",
      "type": "image/png"
    }
  ]
}
